<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Bai 1 -->
    <div class="form__group" id="BT-1">
        <h2>Bài 1: Tính lương nhân viên</h2>
        <p>Nhập số ngày làm:</p>
        <input type="text" id="solary" class="form-control w-25">
        <br>
        <button onclick="tinhLuongNV()" id="btn-run-solary" class="btn btn-success">Bắt đầu</button>
        <div class="mt-2 text-success">
            Số tiền Lương nhận được: <span id="luong">0</span> Đồng
        </div>
    </div>

    <!-- Bai 2 -->
    <div class="form__group" id="BT-2">
        <h2>Bài 2: Tính tổng 5 số</h2>
        <div class="d-flex">
            <div class="w-20">
                <p class="mb-0">Số 1:</p>
                <input type="text" class="w-100" id="input_1">
            </div>
            <span class="display-3 ml-4 mr-4"> + </span>
            <div class="w-20">
                <p class="mb-0">Số 2:</p>
                <input type="text" class="w-100" id="input_2">
            </div>
            <span class="display-3 ml-4 mr-4"> + </span>

            <div class="w-20">
                <p class="mb-0">Số 3:</p>
                <input type="text" class="w-100" id="input_3">
            </div>
            <span class="display-3 ml-4 mr-4"> + </span>

            <div class="w-20">
                <p class="mb-0">Số 4:</p>
                <input type="text" class="w-100" id="input_4">
            </div>
            <span class="display-3 ml-4 mr-4"> + </span>

            <div class="w-20">
                <p class="mb-0">Số 5:</p>
                <input type="text" class="w-100" id="input_5">
            </div>
        </div>
        <br>
        <button onclick="total5Number()" id="btn-run-total-5-number" class="btn btn-success">Bắt đầu</button>
        <div class="mt-2 text-success">
            Tồng các số nhập vào = <span id="total__5__number"></span>
        </div>
    </div>



    <!-- Bai 3 -->
    <div class="form__group" id="BT-3">
        <h2>Bài 3: Đổi tiền</h2>
        <p>USD:</p>
        <input type="text" class="form-control w-25" id="USD">
        <br>
        <button onclick="changeMoney()" id="btn-run-VND" class="btn btn-success">Bắt đầu</button>
        <div class="mt-2 text-success">
            Số tiền quy đổi: <span id="VND">0</span> VND
        </div>

    </div>

    <!-- Bai 4 -->
    <div class="form__group" id="BT-4">
        <h2>Bài 4: Tính diện tích chu vi HCN</h2>
        <p class="mb-0">Chiều dài:</p>
        <input type="text" class="form-control w-25 mb-3" id="width">
        <p class="mb-0">Chiều rộng</p>
        <input type="text" class="form-control w-25" id="height">
        <br>
        <button onclick="HCN()" id="btn-run-HCN" class="btn btn-success">Bắt đầu</button>
        <div class="mt-2 text-success">
            Diện tích: <span id="DT"></span> m2 <br> Chu vi: <span id="CV"></span> m2
        </div>
    </div>

    <!-- Bai 5 -->
    <div class="form__group" id="BT-5">
        <h2>Bài 5: Tổng 2 ký tự nhập vào</h2>
        <p class="mb-0">Nhập 1 số có 2 chữ số:</p>
        <input type="text" class="form-control w-25 mb-3" id="input-number">
        <br>
        <button onclick="two_character_total()" id="btn-run-two-character" class="btn btn-success">Bắt đầu</button>
        <div class="mt-2 text-success">
            Tổng = <span id="tong"></span>
        </div>

    </div>

    <div class="form__group d-flex">
        <button class="btn btn-success mr-2 BT_1">Bài 1</button>
        <button class="btn btn-success mr-2 BT_2">Bài 2</button>
        <button class="btn btn-success mr-2 BT_3">Bài 3</button>
        <button class="btn btn-success mr-2 BT_4">Bài 4</button>
        <button class="btn btn-success mr-2 BT_5">Bài 5</button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js.js"></script>
</body>

</html>